spring.application.name=CryptoMela
server.port=7272
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=himanshu1july2003@gmail.com
spring.mail.password=bsbh klrz fgpb ikwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/CryptoMela
spring.datasource.username=root
spring.datasource.password=1july2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

razorpay.api.key=rzp_test_R7CfycPytf31UE
razorpay.api.secret=Ubp1PLGQovPGdjMi0IzxsIoH
stripe.api.key=your_stripe_secret_key_here


#5123 4567 8901 2346
